/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/*end reset*/


.attribution {
    font-size: 11px;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}

body{
    background-color: hsl(185, 75%, 39%);
    background-image:url(images/bg-pattern-top.svg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position-y:-480px;
    background-position-x: -400px;
    font-family: 'Kumbh Sans', sans-serif;
}
/*Position of the card*/
.container{
    width: 100%;
    height: 600px;
    display: flex;
    justify-content: center;
    align-items: center;
   
}

/*size of the card*/
.card{
    width: 400px;
    height: 400px;
    border: hsl(227, 10%, 46%) solid 2px;
    border-radius: 20px;
    display: flex;
    align-items: center;
    flex-direction: column;
    position: relative;
}
.top-card{
    width: 100%;
    height: 35%;
    background-image: url(images/bg-pattern-card.svg);
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}

.img-card{
    position: absolute;
    top: 22%;
    padding: 3px;
    border-radius: 50px;
    background-color: #ffffff;
}
.img-card img{
    border-radius: 50px;
}
.down-card{
    height: 75%;
    width: 100%;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    background-color: #ffffff;
    display: flex;
    align-items: flex-end;
    justify-content: center;
}
.item-card{
    position: absolute;
    top: 50%;
    text-align: center;
}
.item-card h2{
    font-size: 20px;
    font-weight: 600;
    color: hsl(229, 23%, 23%);
}
.item-card h2 span{
    font-size: 18px;
    font-weight: 100;
    color: hsl(0, 0%, 59%);
}
.item-card h3{
    padding-top: 10px;
    color: hsl(0, 0%, 59%);
}

.item-card2{
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-top: hsla(0, 0%, 59%, 0.397) solid 0.3px;
    width: 100%;
}

/*info of the card followers, likes photos */
.info-card{
    padding-inline: 30px;
    text-align: center;
    height: 50px;
}
.info-card h3{
    font-weight: 600;
    font-size: 20px;
    color: hsl(229, 23%, 23%);
}
.info-card span{
    color: hsl(0, 0%, 59%);
    line-height: 2.2;
    font-size: 14px;
}


@media screen and (max-width:380px){
    .card{
        width: 340px;
    }
    .item-card h2{
        font-size: 19px;
        font-weight: 600;
    }
   .info-card h3{
       font-size: 19px;
   }
}